{
  "name": "source-code",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "~10.1.5",
    "@angular/cdk": "^10.2.4",
    "@angular/common": "~10.1.5",
    "@angular/compiler": "~10.1.5",
    "@angular/core": "~10.1.5",
    "@angular/fire": "^6.1.5",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "~10.1.5",
    "@angular/material": "^10.2.4",
    "@angular/platform-browser": "~10.1.5",
    "@angular/platform-browser-dynamic": "~10.1.5",
    "@angular/router": "~10.1.5",
    "@angular/service-worker": "~10.1.5",
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@ctrl/ngx-emoji-mart": "^5.1.2",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@kolkov/angular-editor": "^1.1.4",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@types/bootstrap": "^4.3.1",
    "@types/d3": "^6.3.0",
    "@types/google-maps": "^3.2.2",
    "@types/googlemaps": "^3.39.13",
    "@types/jquery": "^3.5.5",
    "@types/node": "^15.0.2",
    "@types/nvd3": "^1.8.39",
    "agm-direction": "^0.8.9",
    "angular-calendar": "^0.28.26",
    "angularx-flatpickr": "^6.5.2",
    "aws-sdk": "^2.900.0",
    "azure-maps-control": "^2.0.32",
    "azure-maps-rest": "^2.0.5",
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.10.3",
    "bootstrap-select": "^1.13.18",
    "botframework-webchat": "^4.13.0",
    "calendar-utils": "^0.8.4",
    "core-js": "^3.12.1",
    "d3": "^6.7.0",
    "date-fns": "^2.22.1",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.5",
    "firebase": "^8.6.2",
    "flatpickr": "^4.6.9",
    "font-awesome": "^4.7.0",
    "gulp-babel": "^8.0.0",
    "gulp-install": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "html2canvas": "^1.0.0-rc.7",
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.heat": "^0.2.0",
    "ng-chat": "^3.1.0",
    "ng-multiselect-dropdown": "^0.3.9",
    "ng-otp-input": "^1.8.1",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-bootstrap": "^6.0.0",
    "ngx-owl-carousel-o": "^6.0.0",
    "ngx-popover": "0.0.16",
    "ngx-spinner": "^11.0.1",
    "normalize.css": "^8.0.1",
    "reset-css": "^5.0.1",
    "rxjs": "~6.5.4",
    "sass": "^1.32.8",
    "selectric": "^1.13.0",
    "swiper": "^6.4.5",
    "timepicker": "^1.13.18",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.6",
    "@angular/cli": "~10.1.6",
    "@angular/compiler-cli": "~10.1.5",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.3"
  }
}
